# CNMSANDROID

./: .gitignore  README.md  build.gradle  local.properties  package-lock.json  package.json  replit.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/ammanCctv/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telematics/vehicletracker/: MainActivity.kt
app/src/main/java/com/telematics/vehicletracker/navigation/: Navigation.kt
app/src/main/java/com/telematics/vehicletracker/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/telematics/vehicletracker/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/telematics/vehicletracker/ui/devices/: DevicesScreen.kt
app/src/main/java/com/telematics/vehicletracker/ui/map/: MapScreen.kt
app/src/main/java/com/telematics/vehicletracker/ui/settings/: SettingsScreen.kt
app/src/main/java/com/telematics/vehicletracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/telematics/vehicletracker/ui/video/: VideoScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/neatTelematics/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: App.js  index.css
src/components/: Dashboard.js  DevicesView.js  LoginForm.js  MapView.js  SettingsView.js  VideoView.js
src/services/: authService.js  neatAPI.js
